##########################################################
#                                                        #
#  Note: directories external to the MLD2P4 subtree      #
#  must be specified here with absolute pathnames        #
#                                                        #
##########################################################
PSBLASDIR=@PSBLAS_DIR@
include $(PSBLASDIR)/Make.inc

##########################################################
#                                                        #
#  Additional defines and libraries for multilevel       #
#  Note that these libraries should be compatible        #
#  (compiled with) the compilers specified in the        #
#  PSBLAS main Make.inc                                  #
#                                                        #
#                                                        #
##########################################################

SLULIBS=@SLU_LIBS@
SLUFLAGS=@SLU_FLAGS@

SLUDISTLIBS=@SLUDIST_LIBS@
SLUDISTFLAGS=@SLUDIST_FLAGS@


UMFLIBS=@UMF_LIBS@
UMFFLAGS=@UMF_FLAGS@


LDLIBS=$(SLULIBS) $(SLUDISTLIBS) $(UMFLIBS) $(PSBLDLIBS)

#
CDEFINES=$(SLUFLAGS) $(UMFFLAGS) $(SLUDISTFLAGS) $(PSBCDEFINES)
FDEFINES=$(PSBFDEFINES)
